src/main/java/dk/kepp/rulebase/rules/rule-details.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://localhost:8085/rules"
           xmlns:tns="http://localhost:8085/rules"
           elementFormDefault="qualified">

    <xs:element name="GetRuleDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "creditScore" type="xs:int"/>
                <xs:element name= "loanAmount" type="xs:int"/>
                <xs:element name= "loanDuration" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetRuleDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "RuleDetails" type="tns:RuleDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="RuleDetails">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>